{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red204\green210\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c83737\c85704\c87063;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh11520\viewkind0
\deftab720
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 \uc0\u1514 \u1493 \u1499 \u1504 \u1514  \u1492 \u1514 \u1512 \u1490 \u1493 \u1500 :
\f1\b0\fs24 \cb3 \ulnone \strokec4 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f2\fs28 \cf2 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1514 .\u1494 .
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1514 \u1488 \u1512 \u1497 \u1498  \u1493 \u1513 \u1506 \u1493 \u1514  \u1492 \u1492 \u1508 \u1506 \u1500 \u1493 \u1514  (\u1510 \u1512 \u1497 \u1498  \u1490 \u1501  \u1513 \u1497 \u1512 \u1488 \u1492  \u1488 \u1501  \u1492 \u1492 \u1508 \u1506 \u1500 \u1492  \u1492 \u1497 \u1514 \u1492  \u1512 \u1510 \u1497 \u1508 \u1492  \u1488 \u1493  \u1500 \u1488 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1494 \u1502 \u1503  \u1514 \u1490 \u1493 \u1489 \u1492  \u1489 \u1495 \u1500 \u1511  \u1492 \u1514 \u1512 \u1490 \u1493 \u1500 
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1492 \u1492 \u1511 \u1500 \u1496 \u1492  \u1513 \u1492 \u1493 \u1513 \u1502 \u1506 \u1492 
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1492 \u1488 \u1511 \u1493 \u1512 \u1491  \u1500 \u1508 \u1497  \u1505 \u1491 \u1512  \u1492 \u1513 \u1502 \u1506 \u1492  \u1489 \u1514 \u1512 \u1490 \u1493 \u1500  (1-96)
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1488 \u1511 \u1493 \u1512 \u1491  \u1513 \u1492 \u1493 \u1513 \u1502 \u1506  \u1489 \u1514 \u1512 \u1490 \u1493 \u1500  (1 \u1502 \u1494 '\u1493 \u1512  \u1490 \u1491 \u1493 \u1500 , 2 \u1502 \u1494 '\u1493 \u1512  \u1511 \u1496 \u1503 , 3 \u1502 \u1497 \u1504 \u1493 \u1512  \u1511 \u1496 \u1503 , 4 \u1495 \u1510 \u1497  \u1502 \u1493 \u1511 \u1496 \u1503 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1496 \u1512 \u1504 \u1505 \u1508 \u1493 \u1494 \u1497 \u1510 \u1497 \u1492  (1-4)
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1488 \u1497 \u1494 \u1493  \u1492 \u1513 \u1502 \u1506 \u1492  \u1513 \u1500  \u1492 \u1496 \u1512 \u1504 \u1505 \u1508 \u1493 \u1494 \u1497 \u1510 \u1497 \u1492  (1-6)
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1488 \u1511 \u1493 \u1512 \u1491  \u1513 \u1492 \u1502 \u1513 \u1514 \u1514 \u1507  \u1489 \u1495 \u1512  (1 \u1502 \u1494 '\u1493 \u1512  \u1490 \u1491 \u1493 \u1500 , 2 \u1502 \u1494 '\u1493 \u1512  \u1511 \u1496 \u1503 , 3 \u1502 \u1497 \u1504 \u1493 \u1512  \u1511 \u1496 \u1503 , 4 \u1495 \u1510 \u1497  \u1502 \u1493 \u1511 \u1496 \u1503 )
\f1\fs24 \cb3 \strokec4 \
\pard\pardeftab720\sl280\qr\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f2\fs28 \cf2 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1514 \u1513 \u1493 \u1489 \u1492  \u1504 \u1499 \u1493 \u1504 \u1492 /\u1513 \u1490 \u1493 \u1497 \u1492  (1 \u1504 \u1499 \u1493 \u1503 , 2 \u1500 \u1488  \u1504 \u1499 \u1493 \u1503 )
\f1\fs24 \cb3 \strokec4 \
\pard\pardeftab720\sl280\qr\partightenfactor0
\cf2 \cb3 \strokec4  \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \ul \ulc2 \strokec4 \uc0\u1514 \u1493 \u1499 \u1504 \u1514  \u1492 \u1502 \u1489 \u1495 \u1503 :
\f1\b0\fs24 \cb3 \ulnone \strokec4 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f2\fs28 \cf2 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1514 .\u1494 .
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1514 \u1488 \u1512 \u1497 \u1498  \u1493 \u1513 \u1506 \u1492 
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1494 \u1502 \u1503  \u1514 \u1490 \u1493 \u1489 \u1492 
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1492 \u1492 \u1511 \u1500 \u1496 \u1492  \u1513 \u1492 \u1493 \u1513 \u1502 \u1506 \u1492 
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1514 \u1514  \u1502 \u1489 \u1495 \u1503  (1-4, 1=\u1488 , 2=\u1489 , 3=\u1490 , 4=\u1491 ).
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1505 \u1508 \u1512  \u1492 \u1488 \u1511 \u1493 \u1512 \u1491  \u1500 \u1508 \u1497  \u1505 \u1491 \u1512  \u1492 \u1513 \u1502 \u1506 \u1492  (1-128)
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1488 \u1511 \u1493 \u1512 \u1491  \u1513 \u1492 \u1493 \u1513 \u1502 \u1506  \u1489 \u1514 \u1512 \u1490 \u1493 \u1500  (1 \u1502 \u1494 '\u1493 \u1512  \u1490 \u1491 \u1493 \u1500 , 2 \u1502 \u1494 '\u1493 \u1512  \u1511 \u1496 \u1503 , 3 \u1502 \u1497 \u1504 \u1493 \u1512  \u1511 \u1496 \u1503 , 4 \u1495 \u1510 \u1497  \u1502 \u1493 \u1511 \u1496 \u1503 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1496 \u1512 \u1504 \u1505 \u1508 \u1493 \u1494 \u1497 \u1510 \u1497 \u1492  (1-4)
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1488 \u1497 \u1494 \u1493  \u1492 \u1513 \u1502 \u1506 \u1492  \u1513 \u1500  \u1492 \u1496 \u1512 \u1504 \u1505 \u1508 \u1493 \u1494 \u1497 \u1510 \u1497 \u1492  (1-2)
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1493 \u1512 \u1497 \u1488 \u1504 \u1496  \u1489 \u1514 \u1514  \u1502 \u1489 \u1495 \u1503  \u1489 ' (1 \'96 \u1493 \u1512 \u1497 \u1488 \u1504 \u1496  \u1513 \u1497 \u1504 \u1493 \u1497  \u1499 \u1500 \u1497 , 2 \'96 \u1493 \u1512 \u1497 \u1488 \u1504 \u1496  \u1502 \u1510 \u1489  \u1508 \u1514 \u1493 \u1495 , 3 \'96 \u1493 \u1512 \u1497 \u1488 \u1504 \u1496  \u1492 \u1497 \u1508 \u1493 \u1499 \u1497 \u1501 , 4 \'96 \u1493 \u1512 \u1497 \u1488 \u1504 \u1496  \u1512 \u1490 \u1497 \u1505 \u1496 \u1512 ) (\u1488 \u1508 \u1513 \u1512  \u1500 \u1505 \u1502 \u1503  0 \u1489 \u1499 \u1500  \u1492 \u1495 \u1500 \u1511 \u1497 \u1501  \u1513 \u1492 \u1501  \u1500 \u1488  \u1514 \u1514  \u1502 \u1489 \u1495 \u1503  \u1489 ').
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1505 \u1493 \u1490  \u1492 \u1488 \u1511 \u1493 \u1512 \u1491  \u1513 \u1492 \u1502 \u1513 \u1514 \u1514 \u1507  \u1489 \u1495 \u1512  (1 \u1502 \u1494 '\u1493 \u1512  \u1490 \u1491 \u1493 \u1500 , 2 \u1502 \u1494 '\u1493 \u1512  \u1511 \u1496 \u1503 , 3 \u1502 \u1497 \u1504 \u1493 \u1512  \u1511 \u1496 \u1503 , 4 \u1495 \u1510 \u1497  \u1502 \u1493 \u1511 \u1496 \u1503 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1514 \u1513 \u1493 \u1489 \u1492  \u1504 \u1499 \u1493 \u1504 \u1492 /\u1513 \u1490 \u1493 \u1497 \u1492  (1 \u1504 \u1499 \u1493 \u1503 , 2 \u1500 \u1488  \u1504 \u1499 \u1493 \u1503 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1490 \u1497 \u1500  (2 \u1505 \u1508 \u1512 \u1493 \u1514 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1502 \u1497 \u1503  (1 \u1504 \u1511 \u1489 \u1492 , 2 \u1494 \u1499 \u1512 )
\f1\fs24 \cb3 \strokec4 \

\f2\fs28 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1512 \u1511 \u1506  \u1502 \u1493 \u1494 \u1497 \u1511 \u1500 \u1497  \u1511 \u1493 \u1491 \u1501  (1 \'96 \u1488 \u1497 \u1503 , 2 \'96 \u1504 \u1497 \u1490 \u1504 \u1514 \u1497  \u1508 \u1495 \u1493 \u1514  \u1502 \u1513 \u1504 \u1492 , 3 \'96 \u1504 \u1497 \u1490 \u1504 \u1514 \u1497  \u1508 \u1495 \u1493 \u1514  \u1502 \u1513 \u1504 \u1514 \u1497 \u1497 \u1501 )
\f1\fs24 \cb3 \strokec4 \
\pard\pardeftab720\sl280\qr\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f2\fs28 \cf2 \cb3 \strokec4 -
\f3\fs18 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cb3 \strokec4  
\f4\fs28 \cb3 \strokec4 \uc0\u1514 \u1513 \u1493 \u1489 \u1493 \u1514  \u1496 \u1511 \u1505 \u1496  \u1506 \u1500  \u1513 \u1488 \u1500 \u1493 \u1514  \u1508 \u1514 \u1493 \u1495 \u1493 \u1514 }